@font-face {
  font-family: 'AnimeFont';
  src: url('../fonts/font1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
h1{
        font-family: 'AnimeFont', sans-serif;

}
button{
       font-family: 'AnimeFont', sans-serif;

}
#svg{
  color: rgb(255, 255, 255);
  margin-left: 187px !important;
  margin-top: 10px; 
  margin-right: 10px;
  font-family: 'AnimeFont', sans-serif;

}
body{
  background-color: rgb(45, 45, 45);
       font-family: 'AnimeFont', sans-serif;

    height: 200px;
    width: 300px;
}