body{
  background-color: rgb(45, 45, 45);
    height: 400px;
    width: 400px;
    font-family: 'AnimeFont', sans-serif !important;
    color: white;
}

@font-face {
  font-family: 'AnimeFont';
  src: url('../fonts/font1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.hiddenc {
    display: none !important;
}

.visible {
    display: block !important;
}

#typeagenre {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
  margin-left: 70px;
}