        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'AnimeFont';
            src: url('../fonts/font1.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            overflow: hidden;
            font-family: 'AnimeFont', sans-serif;
        }

        #wallpaper-container {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        #content-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            color: white;
            text-align: center;
        }

        #greeting-section h1 {
            font-family: 'AnimeFont', sans-serif;
            font-size: 3rem;
            margin-bottom: 39rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-left: 5rem;
            margin-top: 3rem ;
        }

        #search-section {
            position: relative;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: start;
            margin-top: 0px;
            width: 100vw;
            height: 100vh;
        }

        #search-section .form-control {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(20px);
            color: white;
            font-size: 1rem;
            padding: 8px 15px;
            width: 600px;
            height: 40px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        #search-section .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        #search-section .btn {
            background: rgba(255, 255, 255, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            backdrop-filter: blur(20px);
            color: white;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        #search-section .btn:hover {
            background: rgba(255, 255, 255, 0.35);
            transform: scale(1.05);
        }

        #search-section .input-group-text {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(200px);
            color: white;
            border-radius: 12px 0 0 12px;
        }

        .hidden {
            display: none !important;
        }