<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>KaZeTab - New Tab</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div id="wallpaper-container">
        <!-- <div id="bookmarks-container">
            <div id="bookmarks-bar" class="bookmarks-bar">
                <div id="bookmarks-loading">
                 Bookmarks loading...
                </div>
                <div id="bookmarks-list" class="bookmarks-list" style="display: none;">
                  
                </div>

            </div>

        </div> -->
        <div id="content-overlay">
            <div id="greeting-section">
                <h1 id="greeting-text"></h1>
            </div>
        </div>

        <div id="search-section" style="max-width:1000px; margin:auto;">
            <form id="searchForm" autocomplete="off" style="margin-top: 130px;">
                <div class="input-group input-group-sm mb-3">
                    <input style="color: white;" type="text" placeholder="Dig into the internet..." id="searchBox"
                        class="form-control" required>
                    <button class="btn" type="submit" style="margin-left: 4px; height: 40px; width: 90px;">
                        Search
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-search" viewBox="0 0 14 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="scripts/newtab.js"></script>
</body>

</html>